{
    "name": "Players",
    "rootNamespace": "",
    "references": [
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:db635b2868b434c47b9e12f442a03c33",
        "GUID:8bc0f6942d91f194c8892811ccb9dfb2",
        "GUID:f97eafeb2bab49b4bb3ed3dd1cca3176"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}