%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a33828198e0ad7a4aaab804708968fd5, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 76f24fca3aede49a392f5b213ca9bc34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b4a8fdd39d3a45d0a9ee484ad6800ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4e43d8a6d44142e6ac3d4604dc0be2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3ab8b6c15fbb4bf5bdca33e151a4d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5480477817722220968, guid: dba02ea3c01b1d047843c9872122c9d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e89deb3fd9ec423db678b5eeb9dad3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c65ed614ff43ac4abee892ae4db3920, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9af57da9ef0c745f4be8c14339aa9ee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f01b1f5ee6ee446129cb2ce5ee970d41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8a7707ab40384557a93c59e792c38d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a164bc74192c842469612dbc515f2fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2482e14e17d14409bd610a03856206e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e02efd2918a27564598039b1b381cb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ede361fb7844d48ba151e67c7e9a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff51c104d85124c8fb1eb734a7fdf6ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9a70c5295d714cb6afc58c24ccb35db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2147959535606197568, guid: a5da7fe04d7e3854aae3305b521fc4a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 985538c352b104d60b58f5a4aaeaf6cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18eba4bdb099348efbfb7f64507bd501, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9c0db423597849349da1f6f058d57d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00531221351834369aca584c05ba22a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f5baae5bc65c493aad490c91754942f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 529eaf4f0c28a4fe6a94141067acd466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b16faa86f0364cb0b15268ced77c365, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91d6b4f7541d04f8a84b544e2ba320f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3805997343180953413, guid: 81a3c4ac51ba2ee4c83fd865405c4748, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9d007d9f2af3463eb59e7a83b85a6c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 562e97a09d273471d8c6e9e7f9eb2143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6a7dd5db2aa84619ada18ec501a1491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63fa5fad1d86d4b0891ea2e4a3feeb60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99ae4220665ea4376ad2e9797d8e64cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a05ff65189754830b34396b2818cc91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6007710748798497585, guid: f6976d6ba57dc8a48bdf960e085d8a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5a17a2710d6e4947b7dbd6f09df0e63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e34ec21cf0d8452795ab9381a0240d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2459200411177510462, guid: 4959eaa1f78b31e4f8eac5d879f321d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da1612aaa301646588e6c6402b861909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ea61a9455584432a8ccb6d82066f861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a96bfb47f6b847b18526fa45d03f75f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a668c5bfaf6449e0916bb563a15edde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 333b0196b7a764df5a7768ead9b69dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52f59f3b583a4f819465ee035e0a09f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7105434114188263568, guid: 60577ad41b86acb40b1ced2d6a3890aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb94d9903666f457bbf880509d77fe7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6923af45140dc994ba211fe35a0c9806, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cb37fc16ab2947838824fe5e8699f5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5217911993c1c4c6aa093fd4e4dfab1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c07d4b493afb43158afaae5c2dfb177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d046f3e796a384bb5974214c087ddbf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77e7f790f09be49729634031553df97e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2111edb93e1e2c1438b35834cd57bdba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 61ef590ffee6f5a41a5e5f5005aa94b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fc97c3974dbd495cb0e0473cab77e18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b58d14cd43288416aa193e8055f052d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d5981962683d455ba1857f592a65b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2995388411297300318, guid: 5d2ab336801ef074e9f2a0de5b1f13b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6927475856937220955, guid: eebb0c5fa7206fc468f0523b34f43e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a723a29b4b73942c4b3971669e886593, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2805275978103990522, guid: d31b6408cabc8874689ecd8f894bea15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 371fa23a16c2b470dbbdf50d24a9c247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 728e978a6cfae49cbb7976d992c3cf94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae91804d7ad3d40de8d510df026adc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f289d1ad9e6414b6f97e6d719db4b212, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb173694be00148b4bc0ebfa1a1e58ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 165bb423423fc4a569194618186b33f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a885c043fab7e46438bba03ba9dab6bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 557f5be19e02c4f14a7ad5970e84b638, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 719033182039605512, guid: 516e5d93e69182e48bbfc27b7a8a7563, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e57f5052a0d54448789cf35aa17f44bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cc757a8bfc7c49f186df041b0e23d3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a4a702ebbcd8420192b42dca73ca87d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1719806011a3d4b4282d1f99e4f050e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0eb05621d9960488b828694fca4bd74a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c7b96fb5e28645ff84feb04f135489a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7fc4a7c32ed244a7b332d7f47f69338, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c03282cfdcd7472a9f5e5828297156d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c6b6d294fa221149a30e2a18a09f49e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 991f1fe0ea5d94e65a4e6e2412eb4771, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86216597daf6041c98ee87f59f46e46e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 783c36011820c44b99ac90932d536fd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54dbd2515abf845df9dc6281f6290128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c83085279e66140008ba22ca901f4c4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe043de436dc54045aa0e28dfa8c7b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c951388d5cad244a8fd0a955fb8c2e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2370ec9bb8f5149a389dc30589b6a185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a43fe5b2e63b4302a97218aadad922b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30d37ae0d67164c1592f31f4642d041b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bfee2190ee894cd0a564ffa47967af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca295c8a632534908992189e287f5c99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84b95eeaef8734ba3a766c8431719562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03c9786d3131a469586f726888fae1ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6452515784165141786, guid: c36d3c88ff5b12a4682e17f580cf1e0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9284343f055144054b5d7f5a72d1dbb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac5743feac8594e9896814a5a6c7d973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e02b5188ae04149818de6bee3da89b9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6843f5bbc4e74c1eaecc3b065c2bc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6d32c2b11a7048309fe222249dca004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea5ebee4522fe4d41a7fe73a4a9cc4e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a8b888222c304b78a95bc2d572970be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351f30ffb741fd643b82bde90a222699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9145592627855830254, guid: 28c53d692154519499ff2f39aea4adde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f31ba527e22fe4bacb042f37804d8e25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48f3fa46f18ed4f76a575fd05255c485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fa9b5441e84849b29b2487c2b3b5aff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b17a0088dcdf924fa92da5af1e1be07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b935cae89070d4dddb8c018e077e9148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a73a4cf8a8bf549ba95c6ae503827b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b8575480da734a70a059cf9eb025b81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd5a2d175736b42c6b5dcab90172ceb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71aa8bacfa9f9481ab8633709b75736e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68412362e13fd4faaad33e19ed6b15ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8c52b8b399b645cc91b496d6d7bc97e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57fcb5d1186e648ca95a778c850f72cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dcad79d3609c74ffbad9eef1f8bd998e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abef6a6fdc4ab421e9da5f177026134c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d67ba02a3ae743ed81501156742929f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c80923f3c3c3a42b7aacd6380f7f4cc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ec8251880a5e493ab0ebe604524b72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c06f0cb6117c4842b82ca92b9ae0da8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42264e3d6a484434f90c68d029679f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a7db4e37b041dbd44a4761d24bcb271a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7a5b907897124d63a1b3d00415f44f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b37409cf2b45a4d51ab5b6dbe749dfb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8706921636322224462, guid: 0a047bc0c3428fd47921c108f562b100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0386a50e938fdc94fa86d426c922ce71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f5a7561fb7104302b9c43f14dc5db21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73caabe4594544780a1796143beabf3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 348076866df8d8142b25150de9638100, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 202c49498b8ac45f49821c6b4e6af44e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87eace5b881694ddaaa05fb60497ded5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b111af9da8424aeabb8f9f17684d021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ad7bebb4d0144f5787ea12207572d55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a888d8489650b40779af5b693cc98a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3af80dabfb3d647ff94f8a630d749e5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ba671ba06a4f473686885c04b0bd004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a93478cc813924a6d85ecb54a8085791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a76c2bbbd8e1f45bea939ceeb3ada592, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2ba380d025c44668a2250d31e0cf9f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a40ce3f8f3b194b10bbbfcd4d893cfb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89aeb0633734b4526bf102717d52a39b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c94ce7e58e68d48199f16c2780d6c735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d65781084a49e8340b7ab7c8458df6ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6735492421502545530, guid: b9e1cc08e498fc94c921667113c6ec68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dc51c651944b4c53b64f9744b7d656b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3baf7f072a6e4a31b5c6885a925689f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e341161a4a28d43d2acab309a9952db7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12fd7f0d3ade74968ad2d5c45e3b0dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5071000286812297601, guid: e66e3b76d7ff359409b9678f65ec32fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35a20c271ee5445c6b637c26ef35a015, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4759458102023071663, guid: 1f7a6d373f275174783a48a3bed31035, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4275015008577286781, guid: bddcca5dd41a27c4fbbad5c579f11c16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4979cbdac38b6463eb4502dc57c997e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 088651ed39c9146ebbad76cba215e2ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78971ab2e8fdc493a89653a7f0cc5b0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2bd7f3ae967f4084a3750a2eaada7ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98e39fe546a914dcc9274ea19783befc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7522c919f80846ca9022932f5ab5e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 04bf1f52b1f807542b4e8bb4e9b50edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9e6ed575da224be3b6aab6bd7146b87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9a04f6310f2b46548307c3f6c9d969c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de797018810b813498de7590c4e3386f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d08ad923f3c8a4a39a9be527763b519f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8047be65cf8fd4ed598297afc737f852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 298295185984547b7bb4fd2ed844f92c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 478e115f3a09a09409e310952f6e0020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a01d4372424d06a47bbd4e5053c6bbb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b0d45cbb1a5c5a748ae8d2b3a0b146f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65cfdd4bdb178442fae4da3d264cc6c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8e2896cc975648b7adf47a617864e2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df43701bd05b94c1cb31591aaf90b2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d45817a8ac8e41bba5bc5b701048a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 066c71a9e909f43018c6cf97ff2f5da8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fb0c86510f5247809520525f9b15564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39b1fc19ce0e74adba602f7441753d45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1166bfef73b54f91af5b7d609f1b5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daf5661546aee426997534d69e803087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dd98a4a715256dd42a6104656e65f36d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3cb92afea9964a989cbf5ca344bd40d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78abec5866bd848ef811a229b8b2fa76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6715a890046864741a486e6345de6455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1c49d145e6a542c19dbb057bacb41f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 960be1b22e0c847e5ab9547ad1f9c430, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ee343246919d2b4bba63ae629e95494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 80cd546e5bbc1c1408b9286216e7840a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 312599950750045297, guid: c83662d0d62406e4cac51d598cccfecb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dc106126d32d4a10831f237ec0b12c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a9ea14cca8d848faa91e6d2c8c049e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91196a906389c471f8593f534e66a4f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d47c26f00902f484bb8c298d6ca32b41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce49c16c0e13450997e287915015be7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c84fb491fb84f9983957933d7b1958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 053a77bc50ed441899c0d5a4bf34cb74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6672853568568838723, guid: 40b9d90a7e18fad4da1da58b86e417c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68bbd983042164fed910ee97dc6335d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b36b17ba45be141249c2ca637dd5e301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 75676f361bdfeaf41a46623e95df3dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72546d6c77dc746fa8759700d8eaa6dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50f99bed7f3c8404baacc3459efea49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10f0593302ee844a0b929e7a74570bfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa4dc24a6c9ef4e0d80f4f29e81f5c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a5e85981da1341a3b0be48ac9018850, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9372f250c02b44bb5b5ff568f4e2c8b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cfe88729695039e458d058af84ae58d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27bc50870b57f41b08916ba8fbf07ed6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5384ed7d929c146b98b21e1f48dfe591, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9cab42652d97ce4ea1b4a394c878a81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 737a16533b57349d6bd1937e67b3c7ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 950ecadb647534011a6b8632a848776b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78d9744a92f2fed4a8aa980d9559fd08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5da6811f7e6d24b4b8e0a9dd3e69bfaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b67f05db2dbe41d4abab861b477afca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 642f2ccf679e74095a9a13fa5e839005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0681e243a8e943fa873f297eff0504e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 722a3c01e00aa43119d64afdf55c050a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b412e0652c23048c497ace2f5b3c8b39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 036ba198b1f834a068020525f07bcc76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e899bf50f8a004016aca9245c33d0a50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65658a241f9eb44868d1dd25fbe45567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ae7b83ce4004e8ca908d83ffdaa631, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dca7a237738f409aaf402ba9104aef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f449401c728d848b8afd50c0d87cae15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 837ba1e2bf2d94388971f950c99a2f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a45d21c30e0154a9ca1a5d6fb2bf3cfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9b1e0bfea2594a8ab7c72b806ba1f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c180fc27de500480ca67b53325cdf3e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5836ff21d80674e5e842348ac351898c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e743cdaed082647e798d8145ff889a4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af42f47c843f240ebb2447ea18ed910c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27642d106d1bd45579b85da9127236ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 483587f42268942ed88360818f5cca79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 796d1df4edfc74ff0b3fe588d7d8250a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d8e43943961b437fbb96acb200e2d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9762b8f440aef4ced949fec76db6ccf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3346fe3e2c9e4527a394f1e99d25f1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300780217632172099, guid: 3ae0af117f248854eab04f6010c6aa6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dec50e29c7aaf419296f5bd4367f7267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4222123455608511706, guid: 09694df979642ea449ce4ac09c66bc08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dc7d677d6e5a4f8aa3d049730873d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e80a065d09564efd99b3c8484d36b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47877e4eb42054f5f8d4784272e73728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 952813c5180e94f4b88216986b694abc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f0742280bb794baeb9d837f1d821011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a11f39f24045d48aaa94df09016fe123, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8f1e658bc667423a81ea257fd330ad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b35b0945102b4a27bf8df494836d41c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47352f872e40b44d4ac675de934a583b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d2a3411cd96d4376bfc43624c9d28aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11e0fac58e59f402582d09518c0b7e56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c17202ebaabb9488a968b16bdf23eeae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f919d68f9ccb46b99ea3df7d2d8ed5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1bcbead3758544dba81a54afd679783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 434b435b9093a49af9b771620ab9414a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84d1a98c6144b4ea19117294321b42f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5578adaef9d34a9bab586db8a9188bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d199e3b3cfa409eb3a17ed2d590064, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ddfd6f16a1fe479aa7c726ac56ec331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc0b4e46959244221b24de8833420178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91900bc67e3194397973b97573d7871a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3bda76bc78908fa4299572ff65d5bb3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c64dc93513c1d43c4a32b4890bdd1094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89c5abd9258140a3ac8d6f4a5f79ad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fca63c482ee214bfba957504445b68f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1202cb242bb50492a94f5a465be87d4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2185a6e9684145cfaddb935abed604e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85f8eff109860470380608e2e9ab2455, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99aba842c93e34b81905d22146bb0a57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d1751003544c4e3fa250cb2194bcb4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 665d3058c31a24bdbaa1a9fb4fef0694, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c10f06b274a164bbb8316cd6555e1803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a988e2147f21b42eeafdd6d67a1398c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a134f177856bb4603bde8349d2662189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 286108588f3354da4bc54495e4bc5978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab4d2edbeeb18455c9417fe4f46e859e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8122fc90a32740bbb5e4454c086b3b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89af54d70dd82f84290601ec1e3d3472, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fc2c4763a4024c22ba2bda2d23c56ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83d054dcc582b4d6eb36b4ed9bad218c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d4dbbda89250bc4aa74f73ce3a63c16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f12956044edc34f9d907b287bcb34ac6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f725332a62c60433ea73daa985ae5448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d83579cdff4734088a5d1cc6055da698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f731ce2300ab4785a1be2c1a4251054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 839656243b37b4dba83107f672ef8759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 859bb78ca669f4810a60697db925b402, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b490e43963724ea9b9cd1556828132d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45db42ac1f8f14d23859ac586f6f011d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be96d907589954304a9aaf149e51d40c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59dc8206b425e443da36e22e07715b27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07f1dc456c0c944c69246ec5b62e015a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7adc0065acd8041d49a7a3e113b132be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efe1c96d5ad364cb1b8b269684f99bda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7d630341d0ea27e42901667d7e49b73b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 224dd748214e4487e9684ed76189e72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b2cbc006500d462c9863be57d6dd82e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93e497a954ee0430ca3a9f7cda480248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4978602119496610123, guid: 80089d3b1aa1bf14c9b707ce4e264b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bba6c462b8a244b686490602f71c297, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c722ba823f19b4ee693e239e7857f740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04bf236f930d14f8bac4fd95dd81cf84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9e99148b15674c8fafeea7daa557973, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94a3ee05b6abb47c7a64b5534b517070, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e507e951415d43b7b1d7c35b1cca3f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 724814e4658a14ea781207ca48fa2177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f0ba354cf444e7b8901d28cbfb869b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cee3a33e0c0d24f7183d86e8472b95fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93193b36e4c8c42609c1572375516c54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 592a623b9883f40fdbd14650715e348d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33875e9041f4c49f0b4d0fe1d309f182, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41ce95e7780564a3594bbb2119c262af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1703989031570211199, guid: 5094165a1781ef544b0223b3279dae1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574169450794588326, guid: 24320022ad1a5794c9b1ff88c0088d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f78460ceeb77640c595dd74dc6ddd745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ca29a2f1332c40b69514ef995190081, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b030d335857201646be69703e678d6e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0798feba2b474760abfb4215954dc0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4be304567ca9445c6b56e5ee5ba36e98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53037eb2c6f4e44fcb16d285e1494c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b660efbdf97964f6496f64297db827bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee9cc02707fb4224a9c275dab761821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a4fcb091735d4ebaba319583cbed122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfa5701031e134a99a0573d342f70895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2dea038ca36d4388bcf6953ca023881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de24ec74ad972479eae206139fe558e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3912512522151601194, guid: 61f2430d8a3fa144bbc5f35549552d7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9da310d5a832f49efa4f54c6720ef6db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77b45aa57bb8644d294034eead38844e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7bafe42d3ce54906b78f88fd445bdf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b28655d34842b4fffbb045a2e859872e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fad9cbeb1f3cd4ceca8fb7e82249f82f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5dba836ea2bb43149e8e73f5dbc6978, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
