{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:13e4fd7ef44648f4cb8b64ff87aafce6",
        "GUID:a4227549011ff7f438a6aa5a49af5e36",
        "GUID:8bc0f6942d91f194c8892811ccb9dfb2",
        "GUID:db635b2868b434c47b9e12f442a03c33",
        "GUID:f97eafeb2bab49b4bb3ed3dd1cca3176"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}